<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/msg_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_redian"/>
        <TextView
            android:id="@+id/msg_title"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/msg_iv"
            android:text="热点资讯"/>
        <TextView
            android:id="@+id/msg_content"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#848A8F"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/msg_iv"
            android:layout_below="@+id/msg_title"
            android:text="简介"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/msg_iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dongtai"/>
        <TextView
            android:id="@+id/msg_title2"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/msg_iv2"
            android:text="热点资讯"/>
        <TextView
            android:id="@+id/msg_content2"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#848A8F"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/msg_iv2"
            android:layout_below="@+id/msg_title2"
            android:text="简介"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/msg_iv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_xianlu"/>
        <TextView
            android:id="@+id/msg_title3"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/msg_iv3"
            android:text="热点资讯"/>
        <TextView
            android:id="@+id/msg_content3"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#848A8F"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/msg_iv3"
            android:layout_below="@+id/msg_title3"
            android:text="简介"/>
    </RelativeLayout>

</LinearLayout>